<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soul Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Secular+One&display=swap" rel="stylesheet">
<style>
    /*CSS RESET*/
    body {
        font-family: 'Secular One', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/1.jpg');
    }

    .left {
        color: white;
        /*border: 2px solid red;*/
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        text-align: center;
        line-height: normal;
        font-size: 20px;

    }

    .left img {
        width: 65px;
        /*filter: invert(100);*/
    }

    .mid {
        display: block;
        width: 37%;
        margin: 20px auto;
        color: white;
       /* border: 2px solid green;*/

    }

    .right {
        position: absolute;
        right: 34px;
        top: 32px;
        color: white;
      /*  border: 2px solid yellow;*/
        display: inline-block;

    }

    .navbar {
        display: inline-block;


    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 13px;
    }

    .navbar li a:hover {
        color: grey;
        text-decoration: wavy;
    }

    .btn {
        font-family: 'Secular One', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 13px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(91, 90, 90);
        text-decoration: underline;
    }
    .container{
        /*border: 2px solid green;*/
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 300px;
        padding: 1px;
        border:2px solid black;
        margin: 13px auto;
        font-size: 18px;
        border-radius: 4px;
        font-family: 'Secular One', sans-serif;

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 300px;
        margin: 50px auto;
        font-size: 20px;
    }
</style>

<body>
    <header class="class">
        <!--left box for logo-->
        <div class="left">
            <img src="img/4.png" alt="">
            <div>Soul Fitness</div>
        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!--Right box for button-->
        <div class="right">
            <button class="btn">Enquiry</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>BUILT YOUR PHYSIQUE</h1> 
        <form action="action.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your City">
        </div>
        <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>